{
	"name": "phpbb/prosilver",
	"type": "phpbb3-style",
	"description": "The default prosilver style for phpBB 3",
	"homepage": "https://www.phpbb.com",
	"version": "3.1.0-dev",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "phpBB Group",
			"homepage": "https://www.phpbb.com"
		}
	],
	"require": {
		"phpbb": "3.1.0-dev"
	},
	"extra": {
		"display-name": "prosilver",
		"copyright": "2007 phpBB Group",
		"parent": "prosilver"
	}
}
