{
	"name": "foo/example",
	"type": "phpbb3-extension",
	"description": "An example/sample extension to be used for testing purposes in phpBB Development.",
	"version": "1.0.0",
	"time": "2012-02-15 01:01:01",
	"licence": "GPL-2.0",
	"authors": [{
			"name": "Nathan Guse",
			"username": "EXreaction",
			"email": "email@phpbb.com",
			"homepage": "http://lithiumstudios.org",
			"role": "N/A"
		}],
	"require": {
		"php": ">=5.3",
		"phpbb": "3.1.0-dev"
	},
	"extra": {
		"display-name": "phpBB Foo Extension"
	}
}
